{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DBConnection": "Server=LAPTOP-EFNVO92G\\MSSQLSERVER03;Database=OpticalManagmentDB;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
